{
    "rest-client.previewOption": "exchange",  
    "rest-client.defaultHeaders": {
        "User-Agent": "vscode-restclient"
    },
    "rest-client.environmentVariables": {
        "dev": {                        
        },
        "prod": {
        }
    }
}